# This property is only defined here
foo=foo in application.properties

# This property is also defined in application-specific configuration files
message.greeting=Hello from the global repository configuration on the master branch!
